
# spring.datasource.name=people
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false


spring.datasource.url=jdbc:mysql://localhost:3306/springdatadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=30

#SET LOG LEVELS
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE ###before spring 6###
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.EnumType=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.com.projectx=TRACE

